:root {
}

*,
*::before,
*::after {
  font-family: "Inter", sans-serif !important;
  box-sizing: border-box;
  line-height: 1.2;
}

html {
  min-width: 388px;
}
.body-1 {
  color: #717171 !important;

  line-height: 1.5 !important;
}

a {
  text-decoration: none;
}
ul,
li {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

body {
  margin: 0;
}

.wrapper {
  /* max-width: 850px; */
  width: 100%;
  margin: 0 auto;
}

.centerize {
  padding: 0 100px !important;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  padding: 0 10rem;
}

header h2 {
  color: #263238;
}
nav {
  padding: 11.137px 100.234px;
  gap: 43px;
}
nav ul {
  display: flex;
  align-items: center;
  margin: 4px;
  list-style-type: none;
  gap: 16px;
}

nav li button {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

.header-button {
  display: flex;
  padding: 9.745px 22.274px;
  justify-content: center;
  align-items: center;
  gap: 5.569px;
  border-radius: 2.784px;
  border-color: #4caf4f;
  background: var(--brand-primary, #4caf4f);
  color: var(--neutral-white, #fff);
  text-align: center;
  font-family: Inter;
  font-size: 11.137px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.706px; /* 150% */
}

.register-button-small {
  width: min-content !important;
  display: flex;
  padding: 9.745px 22.274px;
  justify-content: center;
  align-items: center;
  gap: 6.961px;
  border-radius: 2.784px;
  background: var(--brand-primary, #4caf4f);
  color: var(--neutral-white, #fff);
  border-color: #4caf4f;
  text-align: center;
  font-family: Inter;
  font-size: 11.137px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.706px; /* 150% */
}

main {
  width: 100%;
}

.carusel {
  display: flex;
  padding: 66.823px 100.234px;
  background-color: #f5f7fa;
  justify-content: space-evenly;
}

.left-col {
  color: #4d4d4d;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  /* line-height: 53px; */
}

.green-text {
  color: #4caf4f;

  font-style: normal;
  font-weight: 600;
  line-height: 45px;
}

.carusel-smaltext {
  color: #717171;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.right-col {
  gap: 72.2px;
  width: 272.163px;
  height: 283.3px;
}

.center-client {
  display: flex;
  justify-content: center;
  color: #4d4d4d;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

.center-client-text {
  display: flex;
  justify-content: center;
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.icons-client {
  display: flex;
  height: 68.215px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.icons-client img {
  width: 3.5rem;
  height: 3.5rem;
}

.center-community {
  display: flex;
  justify-content: center;
  color: #4d4d4d;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
}

.center-community-text {
  display: flex;
  justify-content: center;
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.main-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 108px;
}
.card1 {
  width: 300px;
  padding: 24px 32px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1.39214px 2.78428px 0px rgba(171, 190, 209, 0.2);
}
.card-details {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.context {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.context .context-test {
  padding: 40px 100.234px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.context .context-test h1 {
  margin-bottom: 1px;
  color: var(--neutral-d-grey, #4d4d4d);

  /* Heading/Headline 2 */
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 122.222% */
}

.context .context-test button {
  display: flex;
  padding: 9.745px 22.274px;
  justify-content: center;
  align-items: center;
  gap: 6.961px;
  border-radius: 2.784px;
  background: #4caf4f;
  color: var(--neutral-white, #fff);
  text-align: center;
  font-size: 11.137px;
  font-weight: 500;
  line-height: 16.706px; /* 150% */
  border-color: #4caf4f;
}
.context .context-test img {
  display: flex;
  width: 400px;
  height: 400px;
  padding: 36.196px 0px 36.199px 0px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.left-context {
  padding: 20px 0px 20px 0px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.right-context {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 460px;
}

footer {
  background-color: #263238;
  color: #f5f7fa;
}

footer li {
  list-style-type: none;
  text-decoration: none;
}

.footer-components {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.footer-icons {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-icons .icon-foot {
  display: flex;
  align-items: flex-start;
  gap: 11px;
}

.footer-components-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.footer-components-support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer-components-email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-email-main {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 4px;
  border-radius: 5.6px;
}

.footer-input-email {
  appearance: none;
  border: none;
  outline: transparent;
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  font-size: 14px;
  --a-vc: #d9dbe1;
  color: var(--a-vc) !important;
}

/* .footer-input-email:focus ~ */

.footer-components-smalltext {
  text-decoration: none;
  color: #f5f7fa;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}

.footer-components-h3text {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.context-local {
  background: #f5f7fa;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 44.548px 100.234px;
  gap: 33.411px;
}

.context-local-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  flex-shrink: 0;
}

.context-local-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27.843px;
}

.context-local-top {
  display: flex;
  align-items: center;
  gap: 20.882px;
  width: 177px;
  height: 43px;
}

.context-local-bottom {
  display: flex;
  align-items: center;
  gap: 20.882px;
  width: 177px;
  height: 43px;
}

.context-local-variable {
  display: flex;
  align-items: center;
  gap: 11.137px;
  width: 177px;
  height: 43px;
}
.context-local-h3text {
  margin: 0;
  color: #4d4d4d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

.context-local-smalltext {
  margin: 3px;
  color: #717171;
  font-size: 11.137px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.706px;
}

.blacktext {
  color: var(--text-gray-900, #18191f);
}
.context-local-h1text {
  margin-bottom: 0;
  color: #4d4d4d;
  font-size: 25.059px;
  font-style: normal;
  font-weight: 600;
  line-height: 30.627px;
}

.context-design {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 40px 100.234px;
  align-items: center;
}

.context-design-right {
  display: flex;
  width: 460px;
  flex-direction: column;
  align-items: flex-start;
  gap: 11.274px;
  flex-shrink: 0;
}

.context-design-smalltext {
  margin-top: 0;
  width: 460px;
  gap: 11px;
  color: var(--neutral-grey, #717171);
  font-family: Inter;
  font-size: 9.745px;
  font-style: normal;
  font-weight: 400;
  line-height: 13.921px; /* 142.857% */
}

.context-ceo {
  background: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 22.274px 100.234px;
}
.context-ceo-right {
  width: 560px;
}
.context-ceo-smalltext {
  color: #717171;
  font-size: 11.137px;
  font-weight: 500;
  line-height: 16.706px;
}

.context-ceo-h4 {
  margin-bottom: 20px;
  color: #4caf4f;
  font-size: 13.921px;
  font-weight: 600;
  line-height: 19.49px;
}

.context-ceo-icons ul {
  display: flex;
  align-items: center;
  gap: 28.539px;
}

.green-text-small {
  color: var(--brand-primary, #4caf4f);
  font-family: Inter;
  font-size: 13.921px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.49px; /* 140% */
}

ul li.context-ceo-greentext {
  white-space: nowrap !important;
}

.context-ceo-greentext {
  display: flex;
  padding: 5.569px;
  align-items: center;
  gap: 5.569px;
  width: 188px;
}
.context-ceo-left img {
  width: 226.919px;
  height: 226.919px;
  flex-shrink: 0;
}
.content-marketing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11.137px;
  padding: 22.274px 100.234px;
}

.content-marketing-right {
  display: flex;
  padding: 0px 100.234px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 11px;
  align-items: center;
}
.right-context-button {
  display: flex;
  padding: 9.745px 22.274px;
  justify-content: center;
  align-items: center;
  gap: 6.961px;
  border-radius: 2.784px;
  background: var(--brand-primary, #4caf4f);
  border-color: #4caf4f;
  color: var(--neutral-white, #fff);
  text-align: center;
  font-size: 11.137px;
  font-weight: 500;
  line-height: 16.706px; /* 150% */
}

.content-marketing-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 437px;
}

.content-marketing-left h1 {
  color: var(--neutral-d-grey, #4d4d4d);
  text-align: center;
  font-size: 25.059px;
  font-weight: 600;
  line-height: 30.627px; /* 122.222% */
}

.content-marketing-left p {
  color: var(--neutral-grey, #717171);
  text-align: center;
  font-size: 11.137px;
  font-weight: 400;
  line-height: 16.706px; /* 150% */
}

.card-2 {
  position: relative;
  width: 23.5rem;
}

.card-2 .card-img {
  width: 100%;
  height: 100%;
}
.card-2 .card-img img {
  width: 100%;
  height: 100%;
}

.card-2 .card-body {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--neutral-grey, #717171);
  text-align: center;
  font-size: 13.921px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.49px;
  background-color: #f5f7fa;
  border-radius: 8px;
  padding: 5px;
  position: relative;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.card-2 .card-body p {
  width: 198px;
}

.card-2 .card-body a {
  display: flex;
  align-items: center;
  gap: 1ch;
  color: var(--brand-primary, #4caf4f);
  font-size: 13.921px;
  font-style: normal;
  font-weight: 600;
  line-height: 19.49px;
}

.content-footer {
  background-color: #f5f7fa;
  padding: 30px 0px;
  gap: 22.274px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content-footer h1 {
  width: 611px;
  color: var(--neutral-black, #263238);
  text-align: center;
  font-size: 44.548px;
  font-weight: 600;
  line-height: 52.901px; /* 118.75% */
}

.content-footer-button-demo {
  padding: 9.745px 22.274px;
  gap: 5.569px;
  border-radius: 2.784px;
  background: var(--brand-primary, #4caf4f);
  border-color: #4caf4f;
  color: var(--neutral-white, #fff);
  text-align: center;
  font-family: Inter;
  font-size: 11.137px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.706px; /* 150% */
}

footer ul li:not(:last-child) {
  margin-bottom: 7px !important;
}

footer h3,
footer h2 {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
/**/
.h1 {
  font-size: 64px !important;
  line-height: 76px !important;
  font-weight: 600 !important;
}

.h2 {
  font-size: 36px !important;
  line-height: 44px !important;
  font-weight: 600 !important;
}
.h3 {
  font-size: 28px !important;
  line-height: 36px !important;
  font-weight: 600 !important;
}
.h4 {
  font-size: 20px !important;
  line-height: 28px !important;
  font-weight: 600 !important;
}

.text-1-regular {
  font-size: 18px !important;
  line-height: 28px !important;
  font-weight: 400 !important;
}

.text-2-regular {
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 400 !important;
}

.text-3-regular {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 400 !important;
}

.text-4-regular {
  font-size: 12px !important;
  line-height: 16px !important;
  font-weight: 400 !important;
}

.text-1-medium {
  font-size: 18px !important;
  line-height: 28px !important;
  font-weight: 500 !important;
}

.text-2-medium {
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 500 !important;
}

.text-3-medium {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 500 !important;
}

.text-4-medium {
  font-size: 12px !important;
  line-height: 26px !important;
  font-weight: 500 !important;
}

@media (min-width: 375px) and (max-width: 568px) {
  .h1 {
    font-size: 36px !important;
    line-height: normal !important;
  }
}

.backgroundcolor-grey {
  background-color: #f5f7fa !important;
  padding-left: calc(var(--bs-gutter-x) * 10);
  padding-right: calc(var(--bs-gutter-x) * 10);
}

.icon-size {
  width: 33px !important;
  height: 33px !important;
}

@media (min-width: 576px) and (max-width: 768px) {
  /* .responsive-background-color {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
  } */

  .backgroundcolor-grey {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (max-width: 576px) {
  .responsive-background-color {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
  }

  .backgroundcolor-grey {
    background-image: none;

    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}

.new-img {
  width: 100%;
}

.carousel-indicators [data-bs-target] {
  background-color: var(--brand-primary, #4caf4f);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
